Variable,Estimate,Model
X.Intercept.,-1.441*** (0.105),1
AgeDummy,0.065 (0.041),1
EthnicityDummy,0.116* (0.059),1
Gender_Dummy,-0.053 (0.041),1
Charity,0.089* (0.045),1
Education_HigherEd,-0.008 (0.041),1
Q16_ClimateCurrentEnvironment,-0.037* (0.015),1
Q16_ClimateCurrentSelf,0.016 (0.013),1
Q16_MicroplasticsCurrentEnvironment,0.082*** (0.017),1
Q16_MicroplasticsCurrentSelf,0.039* (0.015),1
Q16_MicroplasticsTen,0.067** (0.022),1
Q16_MicroplasticsTwentyFive,0.098*** (0.029),1
Q16_MicroplasticsFifty,-0.01 (0.022),1
X.Intercept..1,2.203*** (0.088),1
VarianceUpperBound,-0.243*** (0.014),1
VarianceLowerBound,-0.119*** (0.02),1
LogBidIncome,87.544*** (13.063),1
I..predict.stage_1..type....response.....MEC..2.,1.34*** (0.149),1
I.0...predict.stage_1..type....variance...,1.213 (2.423),1
S1_AIC,-3049.9,0
S1_LogLik,1540.95,0
S1_PseudoR2,0.179,0
S2_AIC,1629.116,0
S2_LogLik,-811.558,0
S2_PseudoR2,0.251,0
S2_EOP_Mean,£335.434 (£171.391),0
