Variable,Estimate,Std..Error,z.value,P.values
X.Intercept.,-1.508,0.144,-10.495,<0.001***
AgeDummy,0.043,0.047,0.901,0.367
EthnicityDummy,0.169,0.067,2.503,0.012**
Gender_Dummy,-0.048,0.047,-1.027,0.305
Charity,0.114,0.051,2.257,0.024**
Education_HigherEd,-0.025,0.047,-0.535,0.593
Q16_ClimateCurrentEnvironment,-0.032,0.019,-1.703,0.089*
Q16_ClimateCurrentSelf,-0.022,0.015,-1.448,0.148
Q16_MicroplasticsCurrentEnvironment,0.098,0.02,4.817,<0.001***
Q16_MicroplasticsCurrentSelf,0.072,0.018,4.032,<0.001***
Q16_MicroplasticsTen,0.141,0.026,5.42,<0.001***
Q16_MicroplasticsTwentyFive,0.112,0.037,3.052,0.002***
Q16_MicroplasticsFifty,-0.06,0.027,-2.213,0.027**
X.Intercept..1,1.068,0.052,20.336,<0.001***
as.numeric.Uncertainty.,0.232,0.025,9.294,<0.001***
S1_AIC,-2526.275,0,0,0
S1_LogLik,1278.138,0,0,0
S1_PseudoR2,0.19,0,0,0
