Variable,Estimate
X.Intercept.,-1.037*** (0.111)
AgeDummy,0.076. (0.04)
EthnicityDummy,0.11. (0.058)
Gender_Dummy,-0.057 (0.039)
Charity,0.101* (0.042)
Education_HigherEd,-0.001 (0.04)
Q16_ClimateCurrentEnvironment,-0.034* (0.015)
Q16_ClimateCurrentSelf,-0.013 (0.013)
Q16_MicroplasticsCurrentEnvironment,0.172*** (0.016)
Q16_MicroplasticsCurrentSelf,0.133*** (0.014)
X.Intercept..1,0.594*** (0.093)
as.factor.Uncertainty.1,1.436*** (0.1)
as.factor.Uncertainty.3,1.561*** (0.118)
as.factor.Uncertainty.5,1.636*** (0.156)
LogBidIncome,88.135*** (13.456)
AgeDummy.1,-0.134. (0.078)
EthnicityDummy.1,-0.224* (0.107)
Gender_Dummy.1,0.09 (0.074)
Charity.1,0.382*** (0.084)
Education_HigherEd.1,0.106 (0.075)
Speeders_Survey_TestDummy,-0.505* (0.209)
Order,0.008 (0.082)
PaymentVehicle_Dummy,-0.134 (0.107)
Consequentiality,0.167* (0.078)
Coronavirus,0.018 (0.075)
Understanding,-0.01 (0.025)
I..predict.stage_1..type....response....,2.144*** (0.322)
I.predict.stage_1..type....variance...,-10.989*** (2.81)
S1_AIC,-2520.947
S1_LogLik,1274.473
S1_PseudoR2,0.191
S2_AIC,1565.283
S2_LogLik,-768.642
S2_PseudoR2,0.291
S2_EOP_Mean,£498.582 (£266.31)
