Variable,Estimate
X.Intercept.,-1.037*** (0.111)
AgeDummy,0.076. (0.039)
EthnicityDummy,0.11. (0.058)
Gender_Dummy,-0.057 (0.039)
Charity,0.101* (0.042)
Education_HigherEd,-0.001 (0.04)
Q16_ClimateCurrentEnvironment,-0.034* (0.015)
Q16_ClimateCurrentSelf,-0.013 (0.013)
Q16_MicroplasticsCurrentEnvironment,0.172*** (0.016)
Q16_MicroplasticsCurrentSelf,0.133*** (0.014)
X.Intercept..1,0.594*** (0.093)
as.factor.Uncertainty.1,1.436*** (0.1)
as.factor.Uncertainty.3,1.561*** (0.118)
as.factor.Uncertainty.5,1.636*** (0.156)
LogBidIncome,85.563*** (13.317)
AgeDummy.1,-0.045 (0.079)
EthnicityDummy.1,-0.099 (0.109)
Gender_Dummy.1,0.075 (0.074)
Charity.1,0.414*** (0.085)
Education_HigherEd.1,0.096 (0.076)
Q16_ClimateCurrentEnvironment.1,0.093*** (0.028)
Q16_ClimateCurrentSelf.1,-0.056* (0.025)
Q16_MicroplasticsCurrentEnvironment.1,0.196*** (0.047)
Q16_MicroplasticsCurrentSelf.1,0.187*** (0.035)
I..predict.stage_1..type....response....,-3.723*** (0.778)
I.predict.stage_1..type....variance...,-6.158* (2.994)
S1_AIC,-2522.609
S1_LogLik,1275.304
S1_PseudoR2,0.191
S2_AIC,1523.493
S2_LogLik,-749.746
S2_PseudoR2,0.308
S2_EOP_Mean,£-1157.184 (£574.311)
