Variable,Estimate,Std..Error,z.value,P.values
X.Intercept.,-1.508,0.143,-10.516,<0.001***
AgeDummy,0.043,0.047,0.904,0.366
EthnicityDummy,0.169,0.067,2.511,0.012**
Gender_Dummy,-0.048,0.047,-1.029,0.303
Charity,0.114,0.051,2.261,0.024**
Education_HigherEd,-0.025,0.047,-0.537,0.592
Q16_ClimateCurrentEnvironment,-0.032,0.018,-1.707,0.088*
Q16_ClimateCurrentSelf,-0.022,0.015,-1.453,0.146
Q16_MicroplasticsCurrentEnvironment,0.098,0.02,4.825,<0.001***
Q16_MicroplasticsCurrentSelf,0.072,0.018,4.047,<0.001***
Q16_MicroplasticsTen,0.141,0.026,5.431,<0.001***
Q16_MicroplasticsTwentyFive,0.112,0.037,3.052,0.002***
Q16_MicroplasticsFifty,-0.06,0.027,-2.214,0.027**
X.Intercept..1,1.068,0.053,20.332,<0.001***
as.numeric.Uncertainty.,0.232,0.025,9.282,<0.001***
S1_AIC,-2526.926,0,0,0
S1_LogLik,1278.463,0,0,0
S1_PseudoR2,0.191,0,0,0
