Variable,Estimate,Std..Error,z.value,P.values
X.Intercept.,-1.11,0.114,-9.739,<0.001***
AgeDummy,0.046,0.041,1.116,0.264
EthnicityDummy,0.16,0.059,2.731,0.006***
Gender_Dummy,-0.065,0.04,-1.623,0.105
Charity,0.138,0.044,3.119,0.002***
Education_HigherEd,-0.025,0.041,-0.606,0.544
Q16_ClimateCurrentEnvironment,-0.043,0.015,-2.749,0.006***
Q16_ClimateCurrentSelf,-0.017,0.013,-1.307,0.191
Q16_MicroplasticsCurrentEnvironment,0.19,0.017,11.277,<0.001***
Q16_MicroplasticsCurrentSelf,0.137,0.015,9.237,<0.001***
X.Intercept..1,1.431,0.053,27.17,<0.001***
VarianceChange,0.125,0.013,9.72,<0.001***
S1_AIC,-2332.691,0,0,0
S1_LogLik,1178.345,0,0,0
S1_PseudoR2,0.193,0,0,0
