Variable,Estimate
X.Intercept.,-1.445*** (0.154)
AgeDummy,0.137** (0.051)
EthnicityDummy,0.027 (0.074)
Gender_Dummy,-0.069 (0.05)
Charity,0.176** (0.054)
Education_HigherEd,0.023 (0.051)
Q16_ClimateCurrentEnvironment,-0.027 (0.021)
Q16_ClimateCurrentSelf,-0.033. (0.017)
Q16_MicroplasticsCurrentEnvironment,0.102*** (0.022)
Q16_MicroplasticsCurrentSelf,0.077*** (0.019)
Q16_MicroplasticsTen,0.129*** (0.028)
Q16_MicroplasticsTwentyFive,0.114** (0.038)
Q16_MicroplasticsFifty,-0.066* (0.029)
X.Intercept..1,0.468*** (0.099)
as.factor.Uncertainty.1,1.047*** (0.105)
as.factor.Uncertainty.3,1.358*** (0.126)
as.factor.Uncertainty.5,1.319*** (0.17)
LogBidIncome,106.611*** (16.421)
I..predict.stage_1..type....response.....MEC..2.,1.946*** (0.125)
I.0...predict.stage_1..type....variance...,16.813*** (2.585)
S1_AIC,-2292.488
S1_LogLik,1163.244
S1_PseudoR2,0.196
S2_AIC,1330.974
S2_LogLik,-662.487
S2_PseudoR2,0.285
S2_EOP_Mean,£288.424 (£180.345)
