Variable,Estimate
X.Intercept.,-1.193*** (0.254)
AgeDummy,0.098 (0.086)
EthnicityDummy,-0.025 (0.117)
Gender_Dummy,-0.146. (0.085)
Charity,0.285** (0.089)
Education_HigherEd,0.072 (0.085)
Q16_ClimateCurrentEnvironment,-0.074* (0.036)
Q16_ClimateCurrentSelf,0.066* (0.03)
Q16_MicroplasticsCurrentEnvironment,0.07. (0.04)
Q16_MicroplasticsCurrentSelf,0.065. (0.035)
Q16_MicroplasticsTen,0.076 (0.047)
Q16_MicroplasticsTwentyFive,0.119* (0.059)
Q16_MicroplasticsFifty,-0.045 (0.043)
X.Intercept..1,0.6*** (0.178)
as.factor.Uncertainty.1,0.88*** (0.189)
as.factor.Uncertainty.3,1.214*** (0.218)
as.factor.Uncertainty.5,1.477*** (0.289)
LogBidIncome,77.194*** (20.169)
I..predict.stage_1..type....response.....MEC..2.,1.671*** (0.208)
I.0...predict.stage_1..type....variance...,9.945* (4.412)
S1_AIC,-734.827
S1_LogLik,384.414
S1_PseudoR2,0.22
S2_AIC,465.928
S2_LogLik,-229.964
S2_PseudoR2,0.283
S2_EOP_Mean,£393.008 (£216.646)
