Variable,Estimate,Std..Error,z.value,P.values
X.Intercept.,-1.459,0.143,-10.197,<0.001***
AgeDummy,0.069,0.047,1.465,0.143
EthnicityDummy,0.096,0.067,1.419,0.156
Gender_Dummy,-0.047,0.046,-1.013,0.311
Charity,0.112,0.05,2.232,0.026**
Education_HigherEd,-0.006,0.047,-0.137,0.891
Q16_ClimateCurrentEnvironment,-0.028,0.019,-1.509,0.131
Q16_ClimateCurrentSelf,-0.017,0.015,-1.088,0.277
Q16_MicroplasticsCurrentEnvironment,0.092,0.02,4.512,<0.001***
Q16_MicroplasticsCurrentSelf,0.071,0.018,4.049,<0.001***
Q16_MicroplasticsTen,0.128,0.026,4.982,<0.001***
Q16_MicroplasticsTwentyFive,0.117,0.036,3.274,0.001***
Q16_MicroplasticsFifty,-0.06,0.026,-2.286,0.022**
X.Intercept..1,0.497,0.093,5.352,<0.001***
as.factor.Uncertainty.1,0.98,0.098,9.961,<0.001***
as.factor.Uncertainty.3,1.268,0.116,10.903,<0.001***
as.factor.Uncertainty.5,1.422,0.154,9.246,<0.001***
S1_AIC,-2594.309,0,0,0
S1_LogLik,1314.154,0,0,0
S1_PseudoR2,0.189,0,0,0
