Estimate,Std..Error,z.value,P.values,Variable
-1.459,0.143,-10.21,<0.001***,X.Intercept.
0.069,0.047,1.465,0.143,AgeDummy
0.096,0.067,1.419,0.156,EthnicityDummy
-0.047,0.046,-1.013,0.311,Gender_Dummy
0.112,0.05,2.232,0.026**,Charity
-0.006,0.047,-0.137,0.891,Education_HigherEd
-0.028,0.019,-1.508,0.131,Q16_ClimateCurrentEnvironment
-0.017,0.015,-1.088,0.277,Q16_ClimateCurrentSelf
0.092,0.02,4.524,<0.001***,Q16_MicroplasticsCurrentEnvironment
0.071,0.018,4.058,<0.001***,Q16_MicroplasticsCurrentSelf
0.128,0.026,4.975,<0.001***,Q16_MicroplasticsTen
0.117,0.036,3.267,0.001***,Q16_MicroplasticsTwentyFive
-0.06,0.026,-2.284,0.022**,Q16_MicroplasticsFifty
0.497,0.093,5.343,<0.001***,X.Intercept..1
0.98,0.099,9.948,<0.001***,as.factor.Uncertainty.1
1.268,0.116,10.892,<0.001***,as.factor.Uncertainty.3
1.422,0.154,9.238,<0.001***,as.factor.Uncertainty.5
-2597.858,0,0,0,0
1315.929,0,0,0,0
0.19,0,0,0,0
