Variable,Estimate,Model
X.Intercept.,-1.11*** (0.114),1
AgeDummy,0.046 (0.041),1
EthnicityDummy,0.16** (0.059),1
Gender_Dummy,-0.065 (0.04),1
Charity,0.138** (0.044),1
Education_HigherEd,-0.025 (0.041),1
Q16_ClimateCurrentEnvironment,-0.043** (0.016),1
Q16_ClimateCurrentSelf,-0.017 (0.013),1
Q16_MicroplasticsCurrentEnvironment,0.19*** (0.017),1
Q16_MicroplasticsCurrentSelf,0.137*** (0.015),1
X.Intercept..1,1.431*** (0.053),1
as.numeric.Uncertainty.,0.249*** (0.026),1
LogBidIncome,87.213*** (12.798),1
I..predict.stage_1..type....response....,1.956*** (0.133),1
I.predict.stage_1..type....variance...,-22.24*** (3.541),1
S1_AIC,-2335.249,0
S1_LogLik,1179.624,0
S1_PseudoR2,0.192,0
S2_AIC,1590.346,0
S2_LogLik,-792.173,0
S2_PseudoR2,0.269,0
S2_EOP_Mean,£331.933 (£208.432),0
