Variable,Estimate,Std..Error,z.value,P.values
X.Intercept.,-1.11,0.114,-9.697,<0.001***
AgeDummy,0.046,0.041,1.115,0.265
EthnicityDummy,0.16,0.059,2.733,0.006***
Gender_Dummy,-0.065,0.04,-1.622,0.105
Charity,0.138,0.044,3.119,0.002***
Education_HigherEd,-0.025,0.041,-0.606,0.545
Q16_ClimateCurrentEnvironment,-0.043,0.016,-2.744,0.006***
Q16_ClimateCurrentSelf,-0.017,0.013,-1.306,0.192
Q16_MicroplasticsCurrentEnvironment,0.19,0.017,11.251,<0.001***
Q16_MicroplasticsCurrentSelf,0.137,0.015,9.231,<0.001***
X.Intercept..1,1.431,0.053,27.17,<0.001***
as.numeric.Uncertainty.,0.249,0.026,9.715,<0.001***
S1_AIC,-2335.249,0,0,0
S1_LogLik,1179.624,0,0,0
S1_PseudoR2,0.192,0,0,0
