Variable,Estimate,Std..Error,z.value,P.values
X.Intercept.,-1.441,0.105,-13.772,<0.001***
AgeDummy,0.065,0.041,1.603,0.109
EthnicityDummy,0.116,0.059,1.974,0.048**
Gender_Dummy,-0.053,0.04,-1.308,0.191
Charity,0.089,0.045,1.997,0.046**
Education_HigherEd,-0.008,0.041,-0.187,0.852
Q16_ClimateCurrentEnvironment,-0.037,0.015,-2.533,0.011**
Q16_ClimateCurrentSelf,0.016,0.013,1.246,0.213
Q16_MicroplasticsCurrentEnvironment,0.082,0.016,4.995,<0.001***
Q16_MicroplasticsCurrentSelf,0.039,0.015,2.532,0.011**
Q16_MicroplasticsTen,0.067,0.022,3.129,0.002***
Q16_MicroplasticsTwentyFive,0.098,0.029,3.362,<0.001***
Q16_MicroplasticsFifty,-0.01,0.022,-0.462,0.644
X.Intercept..1,2.203,0.088,25.131,<0.001***
VarianceUpperBound,-0.243,0.014,-17.249,<0.001***
VarianceLowerBound,-0.119,0.02,-5.975,<0.001***
S1_AIC,-3049.117,0,0,0
S1_LogLik,1540.559,0,0,0
S1_PseudoR2,0.178,0,0,0
