Variable,Estimate
X.Intercept.,-1.434*** (0.201)
AgeDummy,0.066 (0.041)
EthnicityDummy,0.131* (0.058)
Gender_Dummy,-0.054 (0.039)
Charity,0.093* (0.042)
Education_HigherEd,0.003 (0.04)
Speeders_Survey_TestDummy,-0.126 (0.109)
Order,0.008 (0.043)
PaymentVehicle_Dummy,0.02 (0.055)
Consequentiality,-0.037 (0.042)
Coronavirus,-0.008 (0.039)
Understanding,0.066*** (0.015)
Q16_ClimateCurrentEnvironment,-0.038* (0.015)
Q16_ClimateCurrentSelf,-0.01 (0.013)
Q16_MicroplasticsCurrentEnvironment,0.168*** (0.016)
Q16_MicroplasticsCurrentSelf,0.13*** (0.014)
X.Intercept..1,0.604*** (0.093)
as.factor.Uncertainty.1,1.441*** (0.1)
as.factor.Uncertainty.3,1.539*** (0.118)
as.factor.Uncertainty.5,1.651*** (0.156)
LogBidIncome,86.503*** (12.856)
I..predict.stage_1..type....response....,1.648*** (0.098)
I.predict.stage_1..type....variance...,-14.11*** (2.527)
S1_AIC,-2545.187
S1_LogLik,1292.593
S1_PseudoR2,0.2
S2_AIC,1602.351
S2_LogLik,-798.175
S2_PseudoR2,0.264
S2_EOP_Mean,£337.555 (£197.264)
