Variable,Estimate
X.Intercept.,-1.037*** (0.111)
AgeDummy,0.076. (0.04)
EthnicityDummy,0.11. (0.058)
Gender_Dummy,-0.057 (0.039)
Charity,0.101* (0.042)
Education_HigherEd,-0.001 (0.04)
Q16_ClimateCurrentEnvironment,-0.034* (0.015)
Q16_ClimateCurrentSelf,-0.013 (0.013)
Q16_MicroplasticsCurrentEnvironment,0.172*** (0.016)
Q16_MicroplasticsCurrentSelf,0.133*** (0.014)
X.Intercept..1,0.594*** (0.093)
as.factor.Uncertainty.1,1.436*** (0.1)
as.factor.Uncertainty.3,1.561*** (0.118)
as.factor.Uncertainty.5,1.636*** (0.156)
LogBidIncome,86.949*** (13.166)
AgeDummy.1,-0.182* (0.075)
EthnicityDummy.1,-0.202. (0.105)
Gender_Dummy.1,0.05 (0.072)
Charity.1,0.404*** (0.083)
Education_HigherEd.1,0.064 (0.074)
I..predict.stage_1..type....response....,1.532*** (0.138)
I.predict.stage_1..type....variance...,-13.275*** (2.575)
S1_AIC,-2521.067
S1_LogLik,1274.534
S1_PseudoR2,0.191
S2_AIC,1573.816
S2_LogLik,-778.908
S2_PseudoR2,0.282
S2_EOP_Mean,£310.471 (£182.421)
