Variable,Estimate
X.Intercept.,-1.459*** (0.143)
AgeDummy,0.069 (0.047)
EthnicityDummy,0.096 (0.067)
Gender_Dummy,-0.047 (0.046)
Charity,0.112* (0.05)
Education_HigherEd,-0.006 (0.047)
Q16_ClimateCurrentEnvironment,-0.028 (0.019)
Q16_ClimateCurrentSelf,-0.017 (0.015)
Q16_MicroplasticsCurrentEnvironment,0.092*** (0.02)
Q16_MicroplasticsCurrentSelf,0.071*** (0.018)
Q16_MicroplasticsTen,0.128*** (0.026)
Q16_MicroplasticsTwentyFive,0.117** (0.036)
Q16_MicroplasticsFifty,-0.06* (0.026)
X.Intercept..1,0.497*** (0.093)
as.factor.Uncertainty.1,0.98*** (0.099)
as.factor.Uncertainty.3,1.268*** (0.117)
as.factor.Uncertainty.5,1.422*** (0.154)
LogBidIncome,92.938*** (13.697)
AgeDummy.1,-0.095 (0.08)
EthnicityDummy.1,-0.2. (0.109)
Gender_Dummy.1,0.103 (0.076)
Charity.1,0.318*** (0.087)
Education_HigherEd.1,0.108 (0.078)
Q16_ClimateCurrentEnvironment.1,0.095** (0.031)
Q16_ClimateCurrentSelf.1,-0.043 (0.026)
Q16_MicroplasticsCurrentEnvironment.1,0.012 (0.036)
Q16_MicroplasticsCurrentSelf.1,0.083** (0.03)
Q16_MicroplasticsTen.1,-0.141** (0.045)
Q16_MicroplasticsTwentyFive.1,0.018 (0.06)
Q16_MicroplasticsFifty.1,0.098* (0.043)
Speeders_Survey_TestDummy,-0.524* (0.216)
Order,0.025 (0.084)
PaymentVehicle_Dummy,-0.105 (0.11)
Consequentiality,0.2* (0.081)
Coronavirus,0.011 (0.077)
Understanding,-0.022 (0.027)
I..predict.stage_1..type....response.....MEC..2.,1.007. (0.542)
I.0...predict.stage_1..type....variance...,15.025*** (3.286)
S1_AIC,-2596.248
S1_LogLik,1315.124
S1_PseudoR2,0.19
S2_AIC,1510.397
S2_LogLik,-734.199
S2_PseudoR2,0.323
S2_EOP_Mean,£97.095 (£119.851)
