Variable,Estimate
X.Intercept.,-1.292*** (0.126)
AgeDummy,0.077. (0.042)
EthnicityDummy,0.072 (0.062)
Gender_Dummy,-0.021 (0.041)
Charity,0.123** (0.045)
Education_HigherEd,0.005 (0.042)
Q16_ClimateCurrentEnvironment,-0.071*** (0.017)
Q16_ClimateCurrentSelf,-0.01 (0.014)
Q16_MicroplasticsCurrentEnvironment,0.124*** (0.018)
Q16_MicroplasticsCurrentSelf,0.091*** (0.016)
Q16_MicroplasticsTen,0.129*** (0.023)
Q16_MicroplasticsTwentyFive,0.05 (0.032)
Q16_MicroplasticsFifty,-0.032 (0.024)
X.Intercept..1,0.678*** (0.1)
as.factor.Uncertainty.1,1.397*** (0.107)
as.factor.Uncertainty.3,1.622*** (0.129)
as.factor.Uncertainty.5,1.493*** (0.174)
LogBidIncome,104.265*** (16.285)
I..predict.stage_1..type....response....,1.69*** (0.107)
I.predict.stage_1..type....variance...,-15.322*** (2.924)
S1_AIC,-2256.824
S1_LogLik,1145.412
S1_PseudoR2,0.21
S2_AIC,1351.832
S2_LogLik,-672.916
S2_PseudoR2,0.273
S2_EOP_Mean,£292.001 (£167.951)
