Variable,Estimate
X.Intercept.,-1.064*** (0.114)
AgeDummy,0.082* (0.04)
EthnicityDummy,0.101. (0.058)
Gender_Dummy,-0.05 (0.039)
Charity,0.1* (0.043)
Education_HigherEd,-0.002 (0.04)
Q16_ClimateCurrentEnvironment,-0.03. (0.015)
Q16_ClimateCurrentSelf,-0.014 (0.013)
Q16_MicroplasticsCurrentEnvironment,0.173*** (0.017)
Q16_MicroplasticsCurrentSelf,0.13*** (0.014)
X.Intercept..1,0.583*** (0.095)
as.factor.Uncertainty.1,1.476*** (0.102)
as.factor.Uncertainty.3,1.561*** (0.121)
as.factor.Uncertainty.5,1.63*** (0.158)
LogBidIncome,94.276*** (13.883)
I..predict.stage_1..type....response....,1.668*** (0.1)
I.predict.stage_1..type....variance...,-14.275*** (2.564)
S1_AIC,-2447.819
S1_LogLik,1237.909
S1_PseudoR2,0.189
S2_AIC,1541.277
S2_LogLik,-767.638
S2_PseudoR2,0.267
S2_EOP_Mean,£312.418 (£182.658)
