Variable,Estimate
X.Intercept.,-1.417*** (0.13)
Q16_ClimateCurrentEnvironment,-0.027 (0.018)
Q16_ClimateCurrentSelf,-0.018 (0.015)
Q16_MicroplasticsCurrentEnvironment,0.091*** (0.02)
Q16_MicroplasticsCurrentSelf,0.07*** (0.017)
Q16_MicroplasticsTen,0.127*** (0.025)
Q16_MicroplasticsTwentyFive,0.118*** (0.035)
Q16_MicroplasticsFifty,-0.057* (0.026)
X.Intercept..1,0.655*** (0.113)
as.factor.Uncertainty.1,0.983*** (0.099)
as.factor.Uncertainty.3,1.261*** (0.117)
as.factor.Uncertainty.5,1.418*** (0.154)
AgeDummy,-0.148* (0.063)
EthnicityDummy,-0.109 (0.09)
Gender_Dummy,0.058 (0.062)
Charity,-0.223*** (0.065)
Education_HigherEd,-0.04 (0.064)
LogBidIncome,88.023*** (12.931)
I..predict.stage_1..type....response.....MEC..2.,1.816*** (0.119)
I.0...predict.stage_1..type....variance...,14.175*** (2.391)
S1_AIC,-2625.626
S1_LogLik,1329.813
S1_PseudoR2,0.181
S2_AIC,1600.681
S2_LogLik,-797.34
S2_PseudoR2,0.265
S2_EOP_Mean,£333.352 (£197.842)
