Variable,Estimate,Std..Error,z.value,P.values
X.Intercept.,-1.459,0.144,-10.151,<0.001***
AgeDummy,0.069,0.047,1.462,0.144
EthnicityDummy,0.096,0.068,1.416,0.157
Gender_Dummy,-0.047,0.046,-1.011,0.312
Charity,0.112,0.05,2.225,0.026**
Education_HigherEd,-0.006,0.047,-0.136,0.892
Q16_ClimateCurrentEnvironment,-0.028,0.019,-1.501,0.133
Q16_ClimateCurrentSelf,-0.017,0.015,-1.082,0.279
Q16_MicroplasticsCurrentEnvironment,0.092,0.02,4.509,<0.001***
Q16_MicroplasticsCurrentSelf,0.071,0.018,4.043,<0.001***
Q16_MicroplasticsTen,0.128,0.026,4.953,<0.001***
Q16_MicroplasticsTwentyFive,0.117,0.036,3.236,0.001***
Q16_MicroplasticsFifty,-0.06,0.027,-2.258,0.024**
X.Intercept..1,0.497,0.093,5.334,<0.001***
as.factor.Uncertainty.1,0.98,0.099,9.932,<0.001***
as.factor.Uncertainty.3,1.268,0.116,10.898,<0.001***
as.factor.Uncertainty.5,1.422,0.155,9.197,<0.001***
S1_AIC,-2586.815,0,0,0
S1_LogLik,1310.407,0,0,0
S1_PseudoR2,0.187,0,0,0
