Variable,Estimate
X.Intercept.,-1.1*** (0.138)
AgeDummy,0.057 (0.047)
EthnicityDummy,0.174** (0.067)
Gender_Dummy,-0.07 (0.046)
Charity,0.107* (0.05)
Education_HigherEd,0.015 (0.047)
Q16_ClimateCurrentEnvironment,-0.028 (0.019)
Q16_ClimateCurrentSelf,-0.006 (0.016)
Q16_MicroplasticsCurrentEnvironment,0.179*** (0.021)
Q16_MicroplasticsCurrentSelf,0.117*** (0.018)
X.Intercept..1,0.561*** (0.108)
as.factor.Uncertainty.1,1.498*** (0.117)
as.factor.Uncertainty.3,1.651*** (0.14)
as.factor.Uncertainty.5,1.856*** (0.201)
LogBidIncome,84.395*** (15.858)
I..predict.stage_1..type....response....,1.612*** (0.116)
I.predict.stage_1..type....variance...,-10.255*** (2.93)
S1_AIC,-1773.906
S1_LogLik,900.953
S1_PseudoR2,0.183
S2_AIC,1054.859
S2_LogLik,-524.429
S2_PseudoR2,0.294
S2_EOP_Mean,£378.159 (£205.787)
