Variable,Estimate
X.Intercept.,-1.429*** (0.225)
AgeDummy,0.036 (0.077)
EthnicityDummy,0.053 (0.105)
Gender_Dummy,-0.052 (0.075)
Charity,0.105 (0.078)
Education_HigherEd,0.078 (0.076)
Q16_ClimateCurrentEnvironment,-0.088** (0.032)
Q16_ClimateCurrentSelf,0.06* (0.027)
Q16_MicroplasticsCurrentEnvironment,0.101** (0.035)
Q16_MicroplasticsCurrentSelf,0.071* (0.031)
Q16_MicroplasticsTen,0.109** (0.041)
Q16_MicroplasticsTwentyFive,0.054 (0.052)
Q16_MicroplasticsFifty,-0.003 (0.038)
X.Intercept..1,0.998*** (0.184)
as.factor.Uncertainty.1,0.954*** (0.196)
as.factor.Uncertainty.3,0.984*** (0.224)
as.factor.Uncertainty.5,1.145*** (0.294)
LogBidIncome,75.628*** (20.186)
I..predict.stage_1..type....response....,1.646*** (0.202)
I.predict.stage_1..type....variance...,-12.425* (5.696)
S1_AIC,-698.351
S1_LogLik,366.175
S1_PseudoR2,0.219
S2_AIC,462.96
S2_LogLik,-228.48
S2_PseudoR2,0.288
S2_EOP_Mean,£406.357 (£224.349)
