,Variable,Category,N,sample,population,statistic,pvalue
1,AgeBracket,1,403,26.1,20.58%,260.75,0
2,AgeBracket,2,386,25,16.9%,260.75,0
3,AgeBracket,3,279,18.1,18.55%,260.75,0
4,AgeBracket,4,264,17.1,15.37%,260.75,0
5,AgeBracket,5,180,11.7,13.72%,260.75,0
6,AgeBracket,6,32,2.1,14.87%,260.75,0
7,EthnicityDummy,0,1327,85.9,87%,1.52,0.24
8,EthnicityDummy,1,217,14.1,13%,1.52,0.24
9,Gender,0,763,49.4,49%,0.11,0.77
10,Gender,1,781,50.6,51%,0.11,0.77
11,Income_Bracket,£0 – £20,500,266,17.2,26%,537.63,0
12,Income_Bracket,£20,501 – £26,800,209,13.5,19%,537.63,0
13,Income_Bracket,£26,801 – £54,000,780,50.5,25%,537.63,0
14,Income_Bracket,£54,000+,289,18.7,30%,537.63,0
