Variable,Estimate,Std..Error,z.value,P.values
X.Intercept.,-1.473,0.121,-12.18,<0.001***
AgeDummy,0.016,0.04,0.393,0.694
EthnicityDummy,0.142,0.058,2.456,0.014**
Gender_Dummy,-0.01,0.04,-0.254,0.799
Charity,0.119,0.044,2.739,0.006***
Education_HigherEd,-0.024,0.04,-0.6,0.549
Q16_ClimateCurrentEnvironment,-0.071,0.016,-4.531,<0.001***
Q16_ClimateCurrentSelf,-0.015,0.013,-1.109,0.267
Q16_MicroplasticsCurrentEnvironment,0.139,0.017,8.122,<0.001***
Q16_MicroplasticsCurrentSelf,0.095,0.015,6.296,<0.001***
Q16_MicroplasticsTen,0.117,0.022,5.294,<0.001***
Q16_MicroplasticsTwentyFive,0.068,0.031,2.191,0.028**
Q16_MicroplasticsFifty,-0.03,0.023,-1.296,0.195
X.Intercept..1,1.52,0.053,28.642,<0.001***
VarianceChange,0.119,0.013,9.218,<0.001***
S1_AIC,-2428.345,0,0,0
S1_LogLik,1229.172,0,0,0
S1_PseudoR2,0.211,0,0,0
