Variable,Estimate
X.Intercept.,-1.361*** (0.117)
AgeDummy,0.052 (0.039)
EthnicityDummy,0.091 (0.057)
Gender_Dummy,-0.007 (0.038)
Charity,0.088* (0.041)
Education_HigherEd,-0.001 (0.039)
Q16_ClimateCurrentEnvironment,-0.065*** (0.015)
Q16_ClimateCurrentSelf,-0.009 (0.013)
Q16_MicroplasticsCurrentEnvironment,0.124*** (0.017)
Q16_MicroplasticsCurrentSelf,0.093*** (0.015)
Q16_MicroplasticsTen,0.108*** (0.021)
Q16_MicroplasticsTwentyFive,0.07* (0.029)
Q16_MicroplasticsFifty,-0.03 (0.022)
X.Intercept..1,0.673*** (0.094)
as.factor.Uncertainty.1,1.42*** (0.101)
as.factor.Uncertainty.3,1.554*** (0.119)
as.factor.Uncertainty.5,1.581*** (0.157)
LogBidIncome,86.851*** (13.63)
AgeDummy.1,-0.121 (0.078)
EthnicityDummy.1,-0.226* (0.107)
Gender_Dummy.1,0.091 (0.074)
Charity.1,0.389*** (0.084)
Education_HigherEd.1,0.112 (0.075)
Speeders_Survey_TestDummy,-0.478* (0.207)
Order,0.018 (0.082)
PaymentVehicle_Dummy,-0.132 (0.107)
Consequentiality,0.174* (0.079)
Coronavirus,0.022 (0.075)
Understanding,-0.005 (0.025)
I..predict.stage_1..type....response....,2.003*** (0.307)
I.predict.stage_1..type....variance...,-11.624*** (3.067)
S1_AIC,-2612.401
S1_LogLik,1323.201
S1_PseudoR2,0.21
S2_AIC,1555.989
S2_LogLik,-763.994
S2_PseudoR2,0.295
S2_EOP_Mean,£457.201 (£246.729)
