Variable,Estimate,Std..Error,z.value,P.values
X.Intercept.,-1.441,0.105,-13.692,<0.001***
AgeDummy,0.065,0.041,1.6,0.110
EthnicityDummy,0.116,0.059,1.964,0.050**
Gender_Dummy,-0.053,0.041,-1.306,0.192
Charity,0.089,0.045,1.995,0.046**
Education_HigherEd,-0.008,0.041,-0.186,0.852
Q16_ClimateCurrentEnvironment,-0.037,0.015,-2.525,0.012**
Q16_ClimateCurrentSelf,0.016,0.013,1.245,0.213
Q16_MicroplasticsCurrentEnvironment,0.082,0.017,4.974,<0.001***
Q16_MicroplasticsCurrentSelf,0.039,0.015,2.523,0.012**
Q16_MicroplasticsTen,0.067,0.022,3.123,0.002***
Q16_MicroplasticsTwentyFive,0.098,0.029,3.362,<0.001***
Q16_MicroplasticsFifty,-0.01,0.022,-0.461,0.645
X.Intercept..1,2.203,0.088,25.161,<0.001***
VarianceUpperBound,-0.243,0.014,-17.272,<0.001***
VarianceLowerBound,-0.119,0.02,-5.988,<0.001***
S1_AIC,-3049.9,0,0,0
S1_LogLik,1540.95,0,0,0
S1_PseudoR2,0.179,0,0,0
