X2.5.,Median,Mean,SD,X97.5.,Percent,Variable
£30.17,£319.6,£338.74,£197.47,£763.14,£1.61,All variables at normal levels
£37.2,£316.24,£333.95,£173.82,£695.45,£1.59,Variance held at mean value
£42.85,£360.2,£380.83,£197.21,£790.25,£1.82,"Variance held at mean value, mean increased by 10%"
£32.21,£276.37,£291.58,£152.63,£609.89,£1.39,"Variance held at mean value, mean reduced by 10%"
£33.24,£319.79,£337.96,£176.4,£680.98,£1.61,"Mean at mean level, all others at normal level"
£27.91,£311.27,£327.31,£174.45,£667.04,£1.56,Mean of means and 10% increase in variance
£36.29,£332.38,£352.73,£180.63,£703.28,£1.68,Mean of means and 10% decrease in variance
£33.34,£351.77,£372.93,£217.03,£839.61,£1.78,"Mean and variance vary, income increased by 10%"
£26.74,£287.66,£304.77,£177.89,£687.51,£1.45,"Mean and variance vary, income decreased by 10%"
